al b66 .prog8_slabs
al 840 .conway
al 840 .conway:initialize
al 8b9 .conway:next_generation
al 95b .conway:count_neighbours
al ae6 .cx16
al b34 .cx16:cleanup_at_exit
al b25 .cx16:init_system_phase2
al ae6 .cx16:init_system
al b3f .cx16:restore_irq
al b58 .cx16:restore_irq:_orig_irqvec
al ae6 .c64
al a73 .txt
al a73 .txt:color_to_charcode
al a83 .txt:color
al ae1 .txt:height
al a91 .txt:setchr
al aaa .txt:getchr
al ac2 .txt:setclr
al adc .txt:width
al b65 .prog8_lib
al b65 .prog8_lib:orig_stackpointer
al b66 .prog8_program_end
al 829 .main
al 829 .main:start
al 817 .prog8_entrypoint
al a30 .math
al a30 .math:math_store_reg
al a50 .math:randbyte
al a50 .math:randword
al a59 .math:randword:a1
al a57 .math:randword:c1
al a55 .math:randword:x1
al a5e .math:randword:b1
al a70 .math:rnd
al a31 .math:divmod_ub_asm
al b5a .sys
al b5a .sys:reset_system
; breakpoint list now follows
; 0 breakpoints have been defined
del
